[global_config]
  handle_size = 1
  geometry_hinting = True
  window_state = maximise
  title_transmit_fg_color = "#c4cad3"
  title_transmit_bg_color = "#171a1e"
  title_inactive_fg_color = "#c4cad3"
  title_inactive_bg_color = "#4da09b"
[keybindings]
  zoom_normal = <Alt>r
[profiles]
  [[default]]
    background_color = "#0e1013"
    background_darkness = 0.92
    background_type = transparent
    cursor_shape = ibeam
    cursor_color = "#c4cad3"
    font = Fira Code weight=453 10
    foreground_color = "#c4cad3"
    show_titlebar = False
    scrollback_lines = 2000
    palette = "#262626:#e356a7:#42e66c:#e4f34a:#9b6bdf:#e64747:#75d7ec:#efa554:#7a7a7a:#ff79c6:#50fa7b:#f1fa8c:#bd93f9:#ff5555:#8be9fd:#ffb86c"
    use_system_font = False
    bold_is_bright = True
    copy_on_selection = True
[layouts]
  [[default]]
    [[[child1]]]
      type = Terminal
      parent = window0
      profile = default
    [[[window0]]]
      type = Window
      parent = ""
[plugins]