[global_config]
  window_state = maximise
  title_transmit_fg_color = "#e5e5e5"
  title_transmit_bg_color = "#242334"
  title_inactive_fg_color = "#e5e5e5"
  title_inactive_bg_color = "#adadad"
[keybindings]
[profiles]
  [[default]]
    background_color = "#29282f"
    background_darkness = 0.92
    background_type = transparent
    cursor_color = "#e5e5e5"
    font = MesloLGS NF 10
    foreground_color = "#e5e5e5"
    show_titlebar = False
    scrollback_lines = 2000
    palette = "#21222d:#ff5657:#4efb7b:#f1fb8d:#bc92f9:#fe79c7:#8ae8fd:#f9f9f2:#6372a5:#ff6e6d:#68ff94:#fefea5:#ff92df:#ff92df:#a3ffff:#fefeff"
    use_system_font = False
    copy_on_selection = True
[layouts]
  [[default]]
    [[[child1]]]
      type = Terminal
      parent = window0
      profile = default
    [[[window0]]]
      type = Window
      parent = ""
[plugins]
